- hosts: bot

  # NOTE before need install for use python 2.7
  # apt-get update; apt install -y python-minimal

  # NOTE may need setup locales
  # export LC_ALL=""
  # export LC_ALL="en_US.UTF-8"
  # export LC_CTYPE="en_US.UTF-8"
  # sudo dpkg-reconfigure locales

  roles:
    - pip
    - docker
    - app-telegram
